VITE_GMAPSKEY='AIzaSyD6b5Z3lxK9tZ2uvruzTHQcAX6e_tnqX7k'

VITE_SQUARETOKEN='EAAAlyLSrM5FhEOYUCE7TeGY-22AUyivt_-OvvrYNH6_KoBHjvqwFRSuAL3TJ_HF'

VITE_SQUARESANDBOXID='sandbox-sq0idb-5CFoYc-LlnOyItJXEXiStQ'